# Path: .env.example
# This file contains the example environment variables for the project
GEMINI_API_KEY  ="tu_clave_api_aquí"
DEEPSEEK_API_KEY="tu_clave_api_aquí"
ROOT_API        ="/"
IS_DEVELOPMENT  ="True"
MYSQL_HOST      ="tu_host"
MYSQL_USER      ="tu_usuario"
MYSQL_PASSWORD  ="tu_contraseña"
MYSQL_DATABASE  ="tu_base_de_datos"